<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>

    <title>Document</title>
</head>


<body>
    <div id="test">
        <h1>{{ name }}</h1>
    </div>
    <script type="text/javascript">
        var model = {
            name: '홍길동'
        }
        var twoway = new Vue({
            el: '#test',
            data: model
        })
    </script>
</body>

</html>